
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notificação de Cobrança</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f7f7f7;
      padding: 20px;
      max-width: 600px;
      margin: auto;
      border: 1px solid #ddd;
      background-color: white;
    }
    h1 {
      color: #b00000;
    }
    .info {
      margin-bottom: 20px;
    }
    .info strong {
      display: inline-block;
      width: 150px;
    }
    .pix {
      background: #e0ffe0;
      padding: 10px;
      border: 1px solid #00b300;
      font-size: 18px;
      text-align: center;
    }
    .logo {
      margin-top: 30px;
      text-align: center;
    }
    .logo img {
      max-width: 150px;
    }
  </style>
</head>
<body>
  <h1>Você tem uma dívida em aberto</h1>
  <div class="info">
    <p><strong>Nome:</strong> João da Silva</p>
    <p><strong>Valor:</strong> R$ 289,90</p>
    <p><strong>Motivo:</strong> Assinatura Mensal</p>
    <p><strong>Multa por atraso:</strong> R$ 5,00 por dia</p>
    <p><strong>Mensagem:</strong> Regularize o quanto antes para evitar negativação.</p>
  </div>
  <div class="pix">
    🚀 Pague com Pix:<br>
    chave-pix-exemplo@email.com
  </div>
  <div class="logo">
    <img src="logo.png" alt="Logo">
  </div>
</body>
</html>
